# demo-recommend

./: .gitignore  README.md
imooc-recommend-pre/: readme.md
imooc-recommend-pre/data/: movies.txt
imooc-recommend-pre/util/: reader.py
librec/: pom.xml
librec/src/main/java/com/chenlinghong/librec/: LibrecApplication.java
librec/src/test/java/com/chenlinghong/librec/: LibRecTest.java  LibrecApplicationTests.java
mahout/: pom.xml
mahout/src/main/java/com/chenlinghong/mahout/: ItemBasedRecommender.java  MahoutApplication.java  MySlopeOneRecommender.java  UserBasedRecommender.java
mahout/src/test/java/com/chenlinghong/mahout/: MahoutApplicationTests.java
